<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniel Useche's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="DanielImage.jpg" alt="Foto de perfil de Daniel" width="500px">
      </td>
      <td>
        <h1>Daniel Useche</h1>
        <p>
          <strong>Estudiante</strong> de <em>Ingeniero de Sistemas</em>
        </p <p>
        Soy un estudiante de ingenieria de sistemas. Amo jugar videojuegos.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Educación</h3>
  <ul>
    <li><a href="https://www.udemy.com/">The complete iOs App Development Bootcamp</a></li>
    <li>Colegio</li>
    <li>Universidad</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Fechas</th>
        <th>Trabajos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2022</td>
        <td>Estudiante de la universidad de los Andes</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Curso desarrollador de software</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Frontend</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Backend</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Mis hobbies</a>
  <br>
  <a href="contactme.html">Contact me!</a>
</body>

</html>
